# Use '#' to add comments 
# ---------------------------------------------------------
# Global parameter settings 
# ---------------------------------------------------------
testDir=data# folder location of the networks
preds=clr.txt# predictions that should be considered if allPreds is false, seperate with '='
allPreds=false # consider all the predictions in the folder, or only those specified in 'preds'
workersAvailable=2# amount of threads that should be spawned ( best <= amount of cores available on machine )
totalIterations=10# the total amount of iterations the algorithm should run
cutoff=300# the top X links of the ranking that should re-ordered
chuncks=50# the increase in size of subsequent subnetworks
chunckIncrease=0.5# the increase in penalty coefficient for subsequent subnetworks
modifyEachTurn=50# the maximum amount of modifications each turn (sampled uniform [1,modifyEachturn]
moveEachTurn=50# the maximum amount a link can move in the ranking in one modification, sampled uniform [-moveEachTurn, +moveEachTurn]
startTemperature=10.0# the starting temperature of the annealing schedule
maxIterations=500# the amount of turns of modification in one iteration
temperatureAutoDetermination=false# use an automatic scheme to set the temperature to a certain range
determinationZone=10.0# at which % of progress should we check if the temperature was set correctly ( default 0.1 =10%)
temperatureTargetGoal=0.12# the average target temperature of the automatic temperature scheme 
temperatureAllowedDeviation=10.0# the allowed deviation of the target goal without rebooting 
outputDirString=output# folder with output
LOGGERS=
# ---------------------------------------------------------
# ADD LOGGERS HERE, previous parameters should be set
# ---------------------------------------------------------
#AcceptanceLogger=100=AcceptanceLogger.txt
#PenaltiesLogger=100=PenaltiesLogger.txt
PENALTIES=
# ---------------------------------------------------------
# ADD PENALTYFUNCTIONS HERE, previous parameters and loggers should be set
# ---------------------------------------------------------
AntiDominatePenalty=75.000000000000
GraphletG4Penalty=2.000000000000
PredictionConfidencePenalty=0.000010000000
TFSparsityPenalty=25.000000000000
